#
# RitoPlay simple config file for 'ritoplay'
#

# Note: by default, this file is installed to /etc/ritoplay/customization.cfg.
# lunion-gamesetup and ritoplay will load it by default on program start.
# If ~/.config/ritoplay/customization.cfg exists, this file will be
# loaded instead.


# Set to the path if you want install your games somewhere else
# Example: _games_path="/home/frog" will install your game in /home/frog/game_name
_game_dir="$HOME/Games/riot-games"

# Custom Wine dir - Leave empty to use system wine
# Example: _custom_wine="/opt/wine-tkg-git"
_wine_custom="/home/iroalexis/tools/wine-ge-lol-7.0-2"

# Launch RitoPlay without confirmation, disable by default
_no_confirm="false"


#### DXVK (https://github.com/doisujin/dxvk) ####

# DXVK root directory
_dxvk_path=""

